/**
 * This file provides styles for the general layout structure.
 *
 * @author Anika Henke <anika@selfthinker.org>
 */
body {
    margin: 0 auto;
}

#dokuwiki__site {
    margin: 0 auto;
}

#dokuwiki__site > .site {
    padding: 0 ;
}

#dokuwiki__header {
    margin: 0 auto;
    max-width: @ini_site_width;

    .headings {
        float: left;
    }

    .tools {
        float: right;
        text-align: right;
    }
}

[dir=rtl] #dokuwiki__header {
    .headings {
        float: right;
        text-align: right;
    }

    .tools {
        float: left;
        text-align: left;
    }
}

#dokuwiki__site .wrapper {
    position: relative;
    margin: 0 auto;
    max-width: @ini_site_width;
}

#dokuwiki__aside {
    width: @ini_sidebar_width;
    float: left;
    position: relative;
    display: block;

    > .pad {
        margin: 0 1.5em 0 0;
    }
}

[dir=rtl] #dokuwiki__aside {
    float: right;
    > .pad {
        margin: 0 0 0 1.5em;
    }
}

.showSidebar #dokuwiki__content {
    float: right;
    margin-right: 5px;
    width: 100%;
}

[dir=rtl] .showSidebar #dokuwiki__content {
    float: left;
    margin-left: 0;
    margin-right: 0;
}

#dokuwiki__footer {
    clear: both;
}
